<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  IgnorableNamespaces="uap rescap mp">

  <Identity
    Name="52804JuliusKirsch.QuickNav"
    Publisher="CN=131520D9-7303-41D1-808C-53CCB4ADFB34"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>QuickNav</DisplayName>
    <PublisherDisplayName>Julius Kirsch</PublisherDisplayName>
    <Logo>Assets\AppIcon\Generated\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="QuickNav"
        Description="Instantly search, find files, execute commands, and boost productivity with a keystroke shortcut."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\AppIcon\Generated\Square150x150Logo.png"
        Square44x44Logo="Assets\AppIcon\Generated\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\AppIcon\Generated\Wide310x150Logo.png"  Square71x71Logo="Assets\AppIcon\Generated\SmallTile.png" Square310x310Logo="Assets\AppIcon\Generated\LargeTile.png"/>
      </uap:VisualElements>
		<Extensions>
			<uap5:Extension Category="windows.startupTask">
				<uap5:StartupTask
				  TaskId="quicknavID1234"
				  DisplayName="QuickNav" />
			</uap5:Extension>
		</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

  <mp:PhoneIdentity PhoneProductId="4526f88a-26f6-4d61-a9fa-51003d1348e6" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
</Package>
